stage/html/pug/components/order.pug
.order-view 
    .container
        .container-img-coulmn
            .container-img
                img(src="src/300500.jpg" alt="")
            .container-img
                img(src="src/300300.jpg" alt="")
            .container-img
                img(src="src/300300.jpg" alt="")
            .container-img
                img(src="src/300300.jpg" alt="")
        .container-desc-coulmn
            .container-heading
                h1 my services
            .container-price-box
                .number 
                    span 01.
                .desc 
                    h3 web design 
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ea ut amet excepturi officiis ab ipsam iste eos atque eaque consequatur saepe est porro possimus architecto magnam recusandae, sunt optio!
                    a(href='contactus.html') 150$ - 300$
            .container-price-box
                .number 
                    span 02.
                .desc 
                    h3 UI/UX design
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ea ut amet excepturi officiis ab ipsam iste eos atque eaque consequatur saepe est porro possimus architecto magnam recusandae, sunt optio!
                    a(href='contactus.html') 150$ - 300$
            .container-price-box
                .number 
                    span 03.
                .desc 
                    h3 Front End develope
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ea ut amet excepturi officiis ab ipsam iste eos atque eaque consequatur saepe est porro possimus architecto magnam recusandae, sunt optio!
                    a(href='contactus.html') 199$ - 399$
            .container-price-box
                .number 
                    span 04.
                .desc 
                    h3 full package
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ea ut amet excepturi officiis ab ipsam iste eos atque eaque consequatur saepe est porro possimus architecto magnam recusandae, sunt optio!
                    a(href='contactus.html') Start from 300$

dist/order.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Site</title><link rel="icon" href="src/favico.ico">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body> 
    <div class="page"> 
      <div class="header"> 
        <ul> 
          <li> <a href="index.html">HOME </a></li>
          <li> <a href="about.html">ABOUT </a></li>
          <li> <a href="portfolio.html">PORTFOLIO </a></li>
          <li> <a href="order.html">PRICES</a></li>
          <li> <a href="contactus.html">CONTACT US</a></li>
        </ul>
        <div class="logo"> <img src="src/logo.png" alt="logo img"></div>
        <div class="mobile-menu"> <span class="bar"></span><span class="bar"></span><span class="bar"></span></div>
      </div>
      <div class="sidebar"> 
        <div class="logo"> <img src="src/logo.png" alt="logo img"></div>
        <div class="social">
          <ul> 
            <li> <a href="#"><i class="fa fa-facebook"></i> </a></li>
            <li> <a href="#"><i class="fa fa-instagram"></i> </a></li>
            <li> <a href="#"><i class="fa fa-twitter"></i> </a></li>
            <li> <a href="#"><i class="fa fa-github"></i> </a></li>
          </ul>
        </div>
      </div>
      <div class="page-content"> 
        <div class="order-view"> 
          <div class="container">
            <div class="container-img-coulmn">
              <div class="container-img"><img src="src/300500.jpg" alt=""></div>
              <div class="container-img"><img src="src/5300300.jpg" alt=""></div>
              <div class="container-img"><img src="src/6300300.jpg" alt=""></div>
              <div class="container-img"><img src="src/4300300.jpg" alt=""></div>
            </div>
            <div class="container-desc-coulmn">
              <div class="container-heading">
                <h1>my services</h1>
              </div>
              <div class="container-price-box">
                <div class="number"> <span>01.</span></div>
                <div class="desc"> 
                  <h3>web design </h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ea ut amet excepturi officiis ab ipsam iste eos atque eaque consequatur saepe est porro possimus architecto magnam recusandae, sunt optio!</p><a href="contactus.html">150$ - 300$</a>
                </div>
              </div>
              <div class="container-price-box">
                <div class="number"> <span>02.</span></div>
                <div class="desc"> 
                  <h3>UI/UX design</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ea ut amet excepturi officiis ab ipsam iste eos atque eaque consequatur saepe est porro possimus architecto magnam recusandae, sunt optio!</p><a href="contactus.html">150$ - 300$</a>
                </div>
              </div>
              <div class="container-price-box">
                <div class="number"> <span>03.</span></div>
                <div class="desc"> 
                  <h3>Front End develope</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ea ut amet excepturi officiis ab ipsam iste eos atque eaque consequatur saepe est porro possimus architecto magnam recusandae, sunt optio!</p><a href="contactus.html">199$ - 399$</a>
                </div>
              </div>
              <div class="container-price-box">
                <div class="number"> <span>04.</span></div>
                <div class="desc"> 
                  <h3>full package</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ea ut amet excepturi officiis ab ipsam iste eos atque eaque consequatur saepe est porro possimus architecto magnam recusandae, sunt optio!</p><a href="contactus.html">Start from 300$</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="order-banner">
        <div class="heading"> 
          <h3> <span>ready to order your project?</span></h3>
        </div>
        <div class="button"> <a href="#"> <span>get in touch</span></a></div>
      </div>
      <div id="toTop">
         <i class="fa fa-arrow-up"></i></div>
      <div class="footer"> 
        <div class="left">
          <h3>weDev </h3>
        </div>
        <div class="middle"> 
          <h3>01. contact </h3>
          <p>Want to be notified when i launch a new template or an update.<br>Just sign up and I will send you a notification by email</p>
          <form action="">
            <input type="email" placeholder="Email">
            <input type="submit" value="SEND">
          </form>
          <ul> 
            <li> <span><i class="fa fa-phone"></i> </span><span class="element">Phone </span><span class="description">: <a href="tel:+201154173329">+2-011-451-73329</a></span></li>
            <li> <span><i class="fa fa-solid fa-envelope"></i> </span><span class="element">Email </span><span class="description">: <a href="mailto:mohameda.elqady@gmail.com">Email@wedev.com</a></span></li>
            <li> <span><i class="fa fa-location-arrow"></i></span><span class="element">Address </span><span class="description">: Add City Country</span></li>
          </ul>
        </div>
        <div class="right">
          <h3>02. Social Media</h3>
          <p>Want to know more about us? ok then follow us on social media: </p>
          <ul> 
            <li> <span class="element">Facebook</span><span class="description">: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><i class="fa fa-facebook"></i> </a></span></li>
            <li> <span class="element">Instagram</span><span class="description">: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><i class="fa fa-instagram"></i> </a></span></li>
            <li> <span class="element">Twitter</span><span class="description">: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><i class="fa fa-twitter"></i> </a></span></li>
            <li> <span class="element">Github</span><span class="description">: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><i class="fa fa-github"></i> </a></span></li>
          </ul>
        </div>
      </div>
      <div class="footer-banner"><span class='copy'>&copy;</span> WeDev 2022 / All rights reserved</div>
    </div>
    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/main-min.js"></script>
  </body>
</html>
